using System;

namespace Activity_3
{
	class Program
	{
		public static void Main(string[] args)
		{
			string[] emails = {"chandro@gmail.com","cruzc@gmail.com","chandrocruz@gmail.com"};
			string[] usernames = {"Chandro L.","Cruz C.","Chandro Cruz"};
			string[] passwords = {"cruz08","chandro08","ven@108466"};
			
			Console.Write("Index: ");
			int index=int.Parse(Console.ReadLine());
			
			Console.WriteLine("\nEmail: {0}", emails[index]);
			Console.WriteLine("Username: "+ usernames[index]);
			Console.WriteLine("Password: "+ passwords[index]);
			
			Console.ReadKey();
			Console.WriteLine("\nPress any key to Continue. . .");
		}
	}
}
